// Keyboard layout for Swahili in Arabic script.
// Based on Martin Vidner's Buckwalter transliteration variant of the Arabic keyboard
// Please notify any corrections or omissions to
// Kevin Donnelly (kevin@dotmon.com)

default  partial alphanumeric_keys
xkb_symbols "swa" {


    name[Group1]= "Swahili (Kenya)";

   key <TLDE> { [ Escape] };
   key <AE01> { [ F1, exclam] };
   key <AE02> { [ F2, at] };
   key <AE03> { [ F3] };
   key <AE04> { [ F4] };
   key <AE05> { [ F5] };
   key <AE06> { [ F6] };
   key <AE07> { [ F7] };
   key <AE08> { [ F8] };
   key <AE09> { [ F9] };
   key <AE10> { [ F1] };
   key <AE11> { [ F1] };
   key <AE12> { [ F12, plus ] };

   key <TAB> {
      //type[Group1] = "ONE_LEVEL",
       symbols[Group1] = [ Control_L ]
   };
    
   key <AD01> { [ Escape ] };
   key <AD02> { [ Escape ] };
   key <AD03> { [ BackSpace ] };
   key <AD04> { [ Delete] };
   //key <AD05> { [ BackSpace] };
   key <AD06> { [ asterisk] };
   key <AD07> { [ Home ] };
   key <AD08> { [ 0xff52 ] };
   key <AD09> { [ End ] };
   key <AD10> { [ Prior ] };
   key <AD11> { [ ] };
   key <AD12> { [ Control_R] };

   key <AC01> { [ grave, asciitilde ] };
   key <AC02> { [ Escape] };
   key <AC03> { [ Escape] };
   key <AC04> { [ Return] };
   key <AC05> { [ Escape] };
   key <AC06> { [ plus] };
   key <AC07> { [ Left ] };
   key <AC08> { [ Down ] };
   key <AC09> { [ Right ] };
   key <AC10> { [ Next ] };
   //key <AC11> { [ Control_R ] };
   key <AC11> { [ Return ] };

   //key <BKSL> { [ backslash, bar] };
   key <BKSL> { [ ] };

   key <AB01> { [ Return ] };
   key <AB02> { [ bar ] };
   key <AB03> { [ dollar ] };
   key <AB04> { [ percent ] };
   //key <AB04> { [ backslash ] };
   key <AB05> { [ asciicircum ] };
   key <AB06> { [ asterisk ] };
   key <AB07> { [ exclam, exclamdown ] };
   key <AB08> { [ at ] };
   //key <AB09> { [ numbersign ] };
   key <AB09> { [ numbersign ] };
   key <AB10> { [ slash ] };

    include "level3(ralt_switch)"
};


// Kikuyu (Gĩkũyũ) keyboard
// Based on Kasahorow keyboard layout
// https://code.google.com/archive/p/africakeyboards/
//
//
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~ ¸ │ ! ¡ │ @ ⅛ │ # £ │ $ $ │ % ⅜ │ ^ ⅝ │ & ⅞ │ * ™ │ ( ± │ ) ° │ _ ¿ │ + ˛ ┃  BKSP   ┃
// │ `   │ 1 ¹ │ 2 @ │ 3 ³ │ 4 ¼ │ 5 ½ │ 6 ¬ │ 7 { │ 8 [ │ 9 ] │ 0 } │ - \ │ = ¸ ┃         ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ Ĩ Q │ W Ł │ E ¢ │ R ® │ T Ŧ │ Y ¥ │ U ↑ │ I ı │ O Ø │ P Þ │ { ° │ } ¯ ┃Enter  ┃
// ┃Tab    ┃ ĩ q │ w ł │ e € │ r ¶ │ t ŧ │ y ← │ u ↓ │ i → │ o ø │ p þ │ [ ¨ │ ] ~ ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ A Æ │ S § │ D Ð │ F ª │ G Ŋ │ H Ħ │ J X │ K & │ L Ŀ │ : ˝ │ " ˇ │ | ̄˘ ┃      ┃
// ┃CAPS    ┃ a æ │ s ß │ d ð │ f đ │ g ŋ │ h ħ │ j x │ k ĸ │ l ŀ │ ; ´ │ ' ^ │ \ ` ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ > ¦ │ Z < │ Ũ > │ C © │ V ‘ │ B ’ │ N N │ M º │ < × │ > ÷ │ ? ˙ ┃             ┃
// ┃Shift ⇧┃ < | │ z « │ ũ » │ c ¢ │ v “ │ b ” │ n n │ m µ │ , ─ │ . · │ / ̣  ̣̣̣̣̣┃Shift ⇧      ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃                                   ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃         Space                     ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

partial alphanumeric_keys
xkb_symbols "kik" {

    include "latin(type4)"

    name[Group1]= "Kikuyu";

    key <TLDE> {        [     grave,    asciitilde      ]       };
    key <AE01> {        [         1,    exclam          ]       };
    key <AE02> {        [         2,    at              ]       };
    key <AE03> {        [         3,    numbersign      ]       };
    key <AE04> {        [         4,    dollar          ]       };
    key <AE05> {        [         5,    percent         ]       };
    key <AE06> {        [         6,    asciicircum     ]       };
    key <AE07> {        [         7,    ampersand       ]       };
    key <AE08> {        [         8,    asterisk        ]       };
    key <AE09> {        [         9,    parenleft       ]       };
    key <AE10> {        [         0,    parenright      ]       };
    key <AE11> {        [     minus,    underscore      ]       };
    key <AE12> {        [     equal,    plus            ]       };

    key <AD01> {        [         itilde,  Itilde, q, Q       ]       };
    key <AD02> {        [         w,    W               ]       };
    key <AD03> {        [         e,    E               ]       };
    key <AD04> {        [         r,    R               ]       };
    key <AD05> {        [         t,    T               ]       };
    key <AD06> {        [         y,    Y               ]       };
    key <AD07> {        [         u,    U               ]       };
    key <AD08> {        [         i,    I               ]       };
    key <AD09> {        [         o,    O               ]       };
    key <AD10> {        [         p,    P               ]       };
    key <AD11> {        [ bracketleft,  braceleft       ]       };
    key <AD12> {        [ bracketright, braceright      ]       };

    key <AC01> {        [         a,    A               ]       };
    key <AC02> {        [         s,    S               ]       };
    key <AC03> {        [         d,    D               ]       };
    key <AC04> {        [         f,    F               ]       };
    key <AC05> {        [         g,    G               ]       };
    key <AC06> {        [         h,    H               ]       };
    key <AC07> {        [         j,    J, x, X         ]       };
    key <AC08> {        [         k,    K               ]       };
    key <AC09> {        [         l,    L               ]       };
    key <AC10> {        [ semicolon,    colon           ]       };
    key <AC11> {        [ apostrophe,   quotedbl        ]       };

    key <AB01> {        [         z,    Z               ]       };
    key <AB02> {        [         utilde,  Utilde       ]       };
    key <AB03> {        [         c,    C               ]       };
    key <AB04> {        [         v,    V               ]       };
    key <AB05> {        [         b,    B               ]       };
    key <AB06> {        [         n,    N               ]       };
    key <AB07> {        [         m,    M               ]       };
    key <AB08> {        [     comma,    less            ]       };
    key <AB09> {        [    period,    greater         ]       };
    key <AB10> {        [     slash,    question        ]       };

    key <BKSL> {        [ backslash,         bar        ]       };

   include "level3(ralt_switch)"
};
