set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "tmux-256color"
set -g @colors-solarized 'dark'

set -s escape-time 0
set -g history-limit 100000
set -g base-index 1

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

#Set keymaps:
bind -n S-Left previous-window
bind -n S-Right next-window

#Vim movement 
set-window-option -g mode-keys vi

#Tmux Sessionizer - ThePrimeagen:
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

#Tmux Snapshots:
set -g @named-snapshot-save 'C-m:manual C-d:dev'
set -g @named-snapshot-restore 'C-n:manual C-g:dev'

#Tmux copy 300 lines from the Tmux history. Stackoverflow + me:
bind-key Y command-prompt -I "capture-pane -S -300"
bind-key P command-prompt -I "save-buffer filename.txt"

#Plugins:
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'spywhere/tmux-named-snapshot'
set -g @plugin 'seebi/tmux-colors-solarized'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
