[/]
custom-list=['custom6', 'custom5', 'custom2', 'custom1', 'custom0', '__dummy__', 'custom3', 'custom4']
looking-glass-keybinding=@as []
magnifier-zoom-in=['<Alt><Super>equal']
show-desklets=@as []

[custom-keybindings/custom0]
binding=['<Super>r']
command='rofi -show combi -modi combi -combi-modi "search:~/rofi/rofi-web-search.py,drun" -show-icons'
name='rofi -show drun & search'

[custom-keybindings/custom1]
binding=['<Super>Tab']
command='rofi -show window'
name='rofi -show window'

[custom-keybindings/custom2]
binding=['<Shift><Super>r']
command='rofi -show run'
name='rofi -show run'

[custom-keybindings/custom3]
binding=@as []
command='gnome-terminal -e "ranger"'
name='Launch ranger'

[custom-keybindings/custom4]
binding=@as []
command='gnome-terminal -e "ranger /home/javierd/Documents/JV/Code/Dev"'
name='Launch ranger Dev folder'

[custom-keybindings/custom5]
binding=['<Shift><Super>s']
command='flameshot gui'
name='Flameshot gui'

[custom-keybindings/custom6]
binding=['<Primary><Alt>Delete', '<Primary><Shift>quotedbl']
command='xkill'
name='xkill'

[media-keys]
home=['XF86Explorer']
logout=@as []
screen-brightness-down=['<Super>semicolon']
screen-brightness-up=['XF86MonBrightnessUp', '<Primary><Super>g']
shutdown=['<Control><Alt>End', 'XF86PowerOff', '<Shift><Super>q']
terminal=['<Primary><Alt>t', '<Super>Return']
touchpad-on=['XF86TouchpadOn']
video-outputs=['XF86Display']
video-rotation-lock=@as []
volume-down=['XF86AudioLowerVolume', '<Super>h']
volume-mute=['XF86AudioMute', '<Super>m']
volume-up=['XF86AudioRaiseVolume', '<Super>g']
www=['XF86WWW', '<Super>w']

[wm]
begin-move=@as []
close=['<Shift><Super>c', '<Alt>F4']
maximize=@as []
minimize=['<Shift><Super>m']
move-to-corner-se=@as []
move-to-workspace-1=['<Shift><Super>a']
move-to-workspace-2=['<Shift><Super>o']
move-to-workspace-3=['<Shift><Super>e']
move-to-workspace-4=['<Shift><Super>u']
move-to-workspace-5=['<Shift><Super>i']
move-to-workspace-6=['<Shift><Super>p']
move-to-workspace-7=['<Shift><Super>greater']
move-to-workspace-8=['<Shift><Super>less']
push-tile-down=['<Super>Down', '<Shift><Super>n']
push-tile-left=['<Super>Left', '<Super>Left']
push-tile-right=['<Super>Right', '<Super>Right']
show-desktop=['<Shift><Super>d']
switch-monitor=['XF86Display']
switch-to-workspace-1=['<Super>a']
switch-to-workspace-2=['<Super>o']
switch-to-workspace-3=['<Super>e']
switch-to-workspace-4=['<Super>u']
switch-to-workspace-5=['<Super>i']
switch-to-workspace-6=['<Super>p']
switch-to-workspace-7=['<Super>period']
switch-to-workspace-8=['<Super>comma']
switch-to-workspace-9=['<Super>apostrophe']
switch-to-workspace-up=['<Control><Alt>Up', '<Alt>F1', '<Primary><Shift>Up']
switch-windows=@as []
toggle-maximized=['<Alt>F10', '<Shift><Super>x']
unmaximize=['<Alt>F5']
